

plugins {
    id 'application'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {

   //Spring Framework 구현체 라이브러리
    implementation 'org.springframework:spring-webmvc:5.3.39'
    
    //Tomcat Ebmedded Server 라이브러리
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.93'    
    
    //Apache의 멀티 파트 처리 라이브러리
    implementation 'commons-fileupload:commons-fileupload:1.5'
    
    //gson
    implementation 'com.google.code.gson:gson:2.11.0'
    
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    
    //JSTL
    implementation 'javax.servlet:jstl:1.2'

    testImplementation libs.junit

    implementation libs.guava
    
    //implementation files('libs/my-library.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "spring-webmvc" // 프로젝트 이름을 지정하지 않으면 폴더 이름(ex: app)을 사용한다
    }
    jdt {
      sourceCompatibility = 21
      targetCompatibility = 21
      javaRuntimeName = "JavaSE-21"
    }
}
