plugins {
    id 'java'
    id 'eclipse'//이클립스 관련 작업을 수행할 수 있게 해주는 플러그인
}

repositories {
    mavenCentral()
}

dependencies {

    //오라클 JDBC 드라이버
    implementation 'com.oracle.database.jdbc:ojdbc11:21.15.0.0'
    //MS SQL JDBC 드라이버
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.0.jre11'
    //My SQL JDBC 드라이버
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    //maria JDBC 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "java-lang" // 프로젝트 이름을 지정하지 않으면 폴더 이름(ex: app)을 사용한다
    }
    jdt {
      sourceCompatibility = 21
      targetCompatibility = 21
      javaRuntimeName = "JavaSE-21"
    }
}
